# App
NODE_ENV=production
APP_NAME="hono-app"
APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE="id-ID"
APP_HOST="127.0.0.1"
APP_PORT=3030
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173, http://localhost:5173

# Database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="dev"
DATABASE_PASSWORD="dev"
DATABASE_NAME="hono_app"
DATABASE_CONNECTION_LIMIT="10"

# JWT
USER_TOKEN_SECRET_KEY="" # 32-byte base64
USER_REFRESH_TOKEN_SECRET_KEY="" # 32-byte base64

# For prisma
DATABASE_URL="postgres://dev:dev@127.0.0.1:5432/hono_app"